# booking-service

./: .gitignore  DECISIONS.md  Dockerfile  KNOWN_ISSUES.md  README.md  build.gradle  docker-compose.yml
.claude/agents/: docs-writer.md  implement.md  review.md  test-writer.md
.claude/commands/: feature.md
docs/: BOOKING_FLOW_CASES.md  CONVENTION.md  ai-usage.md  booking-state-flow.md  domain-design.md  high-availability-design.md  idempotency-design.md  payment-design.md  performance.md  stock-design.md  test-plan.md
docs/diagram/: domain_model_erd.html
scripts/: load_test.sh
scripts/k6/: reset.sh  s1_checkout_spike.js  s2_booking_spike.js  s3_idempotency.js  s4_stock_fence.js  s5_e2e_mixed.js
src/main/java/com/example/booking/: BookingServiceApplication.java
src/main/java/com/example/booking/booking/: BookingFacade.java
src/main/java/com/example/booking/booking/command/: BookingCommand.java
src/main/java/com/example/booking/booking/dto/: BookingDto.java
src/main/java/com/example/booking/booking/idempotency/: IdempotencyStore.java
src/main/java/com/example/booking/checkout/: CheckoutFacade.java
src/main/java/com/example/booking/checkout/command/: CheckoutCommand.java
src/main/java/com/example/booking/checkout/dto/: CheckoutDto.java
src/main/java/com/example/booking/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/example/booking/common/config/: DataInitializer.java  JpaConfig.java  RedisScriptConfig.java  ShedLockConfig.java  WarmupRunner.java  WebMvcConfig.java
src/main/java/com/example/booking/common/entity/: BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/example/booking/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  PaymentUnknownException.java
src/main/java/com/example/booking/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/booking/common/web/: CurrentUser.java  CurrentUserArgumentResolver.java  UserContextInterceptor.java
src/main/java/com/example/booking/controller/booking/: BookingController.java
src/main/java/com/example/booking/controller/checkout/: CheckoutController.java
src/main/java/com/example/booking/controller/order/: OrderController.java
src/main/java/com/example/booking/event/entity/: Event.java  EventOption.java  EventStatus.java
src/main/java/com/example/booking/event/repository/: EventOptionRepository.java  EventRepository.java
src/main/java/com/example/booking/event/scheduler/: StockSeeder.java
src/main/java/com/example/booking/order/entity/: Order.java  (+2 more)
src/main/resources/: application-perf.yml  application.yml  schema.sql
src/main/resources/lua/: confirm.lua  release.lua  reserve.lua
src/test/java/com/example/booking/: BookingServiceApplicationTests.java
src/test/java/com/example/booking/booking/: BookingFacadeTest.java
src/test/java/com/example/booking/payment/: PaymentOrchestratorTest.java
src/test/java/com/example/booking/stock/: StockServiceIntegrationTest.java
(+94 files in other folders)
