plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation (요청 검증)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB driver (MySQL/MariaDB 계열)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ShedLock (분산 스케줄러 락 — Redis provider)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.9.2'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:6.9.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
